EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 6168EF78
P 5550 3950
F 0 "U?" H 5550 2061 50  0000 C CNN
F 1 "ATmega32U4-AU" H 5550 1970 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 5550 3950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 5550 3950 50  0001 C CNN
	1    5550 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6169225D
P 5450 2050
F 0 "#PWR?" H 5450 1900 50  0001 C CNN
F 1 "+5V" H 5465 2223 50  0000 C CNN
F 2 "" H 5450 2050 50  0001 C CNN
F 3 "" H 5450 2050 50  0001 C CNN
	1    5450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2050 5450 2150
Wire Wire Line
	5450 2150 5550 2150
Connection ~ 5450 2150
Connection ~ 5550 2150
Wire Wire Line
	5550 2150 5650 2150
$Comp
L power:GND #PWR?
U 1 1 6169E561
P 5100 5750
F 0 "#PWR?" H 5100 5500 50  0001 C CNN
F 1 "GND" H 5105 5577 50  0000 C CNN
F 2 "" H 5100 5750 50  0001 C CNN
F 3 "" H 5100 5750 50  0001 C CNN
	1    5100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5750 5450 5750
Wire Wire Line
	5100 5750 5450 5750
Connection ~ 5450 5750
$Comp
L Device:R_Small R?
U 1 1 616A9F53
P 6600 4550
F 0 "R?" V 6404 4550 50  0000 C CNN
F 1 "10k" V 6495 4550 50  0000 C CNN
F 2 "" H 6600 4550 50  0001 C CNN
F 3 "~" H 6600 4550 50  0001 C CNN
	1    6600 4550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616ABBDA
P 7000 4550
F 0 "#PWR?" H 7000 4300 50  0001 C CNN
F 1 "GND" H 7005 4377 50  0000 C CNN
F 2 "" H 7000 4550 50  0001 C CNN
F 3 "" H 7000 4550 50  0001 C CNN
	1    7000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4550 6700 4550
Wire Wire Line
	6500 4550 6150 4550
$EndSCHEMATC
